<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Example" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g3d-cb-mn8" customClass="ContainerView" customModule="Example" customModuleProvider="target">
                                <rect key="frame" x="24" y="235.5" width="327" height="196"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CB5-8i-2nP" customClass="ShinyView" customModule="Shiny">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="196"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72D-ji-Vck">
                                                <rect key="frame" x="0.0" y="-0.5" width="327" height="48"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="5uU-71-lFd">
                                                        <rect key="frame" x="16" y="16" width="295" height="0.0"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="LwF-2T-jRD">
                                                                <rect key="frame" x="0.0" y="0.0" width="116" height="0.0"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="center" image="apple" translatesAutoresizingMaskIntoConstraints="NO" id="uC6-8i-I47">
                                                                        <rect key="frame" x="0.0" y="0.0" width="15" height="0.0"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pay Cash" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZ9-lR-eBy">
                                                                        <rect key="frame" x="19" y="0.0" width="97" height="0.0"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mz1-uP-j3E">
                                                                <rect key="frame" x="268" y="0.0" width="27" height="0.0"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="24"/>
                                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.054901960784313725" green="0.054901960784313725" blue="0.054901960784313725" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="5uU-71-lFd" firstAttribute="leading" secondItem="72D-ji-Vck" secondAttribute="leading" constant="16" id="2UU-Qf-eFF"/>
                                                    <constraint firstItem="5uU-71-lFd" firstAttribute="top" secondItem="72D-ji-Vck" secondAttribute="top" constant="16" id="8BF-cX-sbx"/>
                                                    <constraint firstAttribute="bottom" secondItem="5uU-71-lFd" secondAttribute="bottom" constant="32" id="d2q-mD-VKE"/>
                                                    <constraint firstAttribute="trailing" secondItem="5uU-71-lFd" secondAttribute="trailing" constant="16" id="rrt-J8-pKy"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pattern2" translatesAutoresizingMaskIntoConstraints="NO" id="SOQ-9X-BSh">
                                                <rect key="frame" x="0.0" y="47.5" width="327" height="148.5"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="72D-ji-Vck" firstAttribute="leading" secondItem="CB5-8i-2nP" secondAttribute="leading" id="4dJ-Eh-YHZ"/>
                                            <constraint firstItem="SOQ-9X-BSh" firstAttribute="top" secondItem="72D-ji-Vck" secondAttribute="bottom" id="CSa-1o-wgj"/>
                                            <constraint firstAttribute="trailing" secondItem="SOQ-9X-BSh" secondAttribute="trailing" id="Gsd-BU-xkI"/>
                                            <constraint firstItem="72D-ji-Vck" firstAttribute="top" secondItem="CB5-8i-2nP" secondAttribute="top" id="Rl4-gy-jea"/>
                                            <constraint firstItem="SOQ-9X-BSh" firstAttribute="leading" secondItem="CB5-8i-2nP" secondAttribute="leading" id="VbD-Yz-03C"/>
                                            <constraint firstAttribute="bottom" secondItem="SOQ-9X-BSh" secondAttribute="bottom" id="pe5-ld-lAZ"/>
                                            <constraint firstAttribute="trailing" secondItem="72D-ji-Vck" secondAttribute="trailing" id="rmk-ZW-dti"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="g3d-cb-mn8" secondAttribute="height" multiplier="600:360" id="04t-DY-7rE"/>
                                    <constraint firstAttribute="trailing" secondItem="CB5-8i-2nP" secondAttribute="trailing" id="0OE-sK-OMB"/>
                                    <constraint firstItem="CB5-8i-2nP" firstAttribute="leading" secondItem="g3d-cb-mn8" secondAttribute="leading" id="jbw-xx-LDz"/>
                                    <constraint firstAttribute="bottom" secondItem="CB5-8i-2nP" secondAttribute="bottom" id="oii-Vy-i4e"/>
                                    <constraint firstItem="CB5-8i-2nP" firstAttribute="top" secondItem="g3d-cb-mn8" secondAttribute="top" id="xRJ-BJ-TvU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="g3d-cb-mn8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Zyd-wS-7Xa"/>
                            <constraint firstItem="g3d-cb-mn8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="fWg-sp-WlH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="g3d-cb-mn8" secondAttribute="trailing" constant="24" id="w68-5R-XHc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ShinyView" destination="CB5-8i-2nP" id="yhz-6J-Ubf"/>
                        <outlet property="containerView" destination="g3d-cb-mn8" id="Egm-n8-RGf"/>
                        <outlet property="imageView" destination="SOQ-9X-BSh" id="qsr-tH-Cfj"/>
                        <outlet property="textLabel" destination="LZ9-lR-eBy" id="hOp-TQ-n0g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="31.934032983508249"/>
        </scene>
    </scenes>
    <resources>
        <image name="apple" width="15" height="18"/>
        <image name="pattern2" width="502" height="227"/>
    </resources>
</document>
